xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame joint1 {
   FrameTransformMatrix {
1.0,0.0,0.0,0.0,
0.0,-4.37114e-08,-1.0,0.0,
0.0,1.0,-4.37114e-08,0.0,
-1.3455,-3.251,-0.185499,1.0;;
 }
Frame Body {
   FrameTransformMatrix {
1.0,0.0,0.0,0.0,
0.0,1.0,0.0,0.0,
0.0,0.0,1.0,0.0,
-7.26415e-17,3.98444e-18,1.9971e-16,1.0;;
 }
Frame stone1Mesh {
   FrameTransformMatrix {
1.0,0.0,0.0,0.0,
0.0,1.0,0.0,0.0,
0.0,0.0,1.0,0.0,
-7.26415e-17,3.98444e-18,1.9971e-16,1.0;;
 }
Mesh stone1Mesh {
 33;
8.988;0.413;3.01;,
8.988;0.413001;0.120995;,
7.138;6.581;-0.0280024;,
6.956;-6.752;-0.0799972;,
3.52;-2.346;6.582;,
6.956;-6.752;-0.0799972;,
8.988;0.413;3.01;,
-1.255;1.919;5.203;,
3.52;-2.346;6.582;,
8.988;0.413;3.01;,
-1.255;1.919;5.203;,
-0.017;-6.753;5.901;,
3.52;-2.346;6.582;,
-4.202;-2.812;2.068;,
-0.017;-9.466;3.011;,
-6.297;-5.679;0.122003;,
-0.017;-10.539;0.122001;,
-4.202;-2.812;2.068;,
-6.297;-5.679;0.122003;,
-0.017;-9.466;3.011;,
-0.017;-10.539;0.122001;,
-0.017;-6.753;5.901;,
-0.017;-6.753;5.901;,
7.138;6.581;-0.0280024;,
0.18;5.958;3.01;,
-0.017;10.168;0.120999;,
-1.255;1.919;5.203;,
-0.017;10.168;0.120999;,
-4.593;4.87;0.120997;,
0.18;5.958;3.01;,
-4.202;-2.812;2.068;,
-6.297;-0.0849987;0.120995;,
-6.297;-5.679;0.122003;;

 20;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;7,8,9;,
3;10,11,12;,
3;13,11,10;,
3;14,15,16;,
3;14,17,18;,
3;19,20,5;,
3;17,14,21;,
3;4,19,5;,
3;19,4,22;,
3;7,9,23;,
3;24,23,25;,
3;26,27,28;,
3;27,26,29;,
3;7,23,24;,
3;30,28,31;,
3;28,30,26;,
3;30,31,32;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.8;0.8;0.8;1.0;;
2.0;
 0.0;0.0;0.0;;
 0.0;0.0;0.0;;
TextureFilename {
"rock_5_0.bmp";
}
 }
}

 MeshNormals {
 33;
0.999972;-2.96873e-09;0.00752628;,
0.999972;-2.96873e-09;0.00752628;,
0.957843;-1.13321e-07;0.287291;,
0.962059;1.07622e-07;-0.272841;,
0.588459;-0.60546;-0.535849;,
0.550213;-0.540554;-0.636449;,
0.636362;-0.626163;-0.450514;,
0.28494;-0.840368;0.461075;,
0.251371;-0.802618;0.540941;,
0.251177;-0.819978;0.51434;,
-0.485623;-0.874167;0.00103465;,
-0.485623;-0.874167;0.00103465;,
-0.241031;-0.969536;0.0436285;,
-0.695865;-0.716964;-0.0416323;,
-0.67271;-0.546752;-0.498521;,
-0.587214;-0.28182;-0.758787;,
-0.587214;-0.28182;-0.758787;,
-0.678894;-0.653694;-0.334346;,
-0.50627;-0.838978;-0.199517;,
0.537771;-0.506908;-0.673682;,
0.460794;-0.309004;-0.831977;,
-0.795639;-0.414606;-0.441656;,
0.613379;-0.540553;-0.57582;,
0.298704;-0.833747;0.464372;,
0.322528;-0.831463;0.452377;,
0.292207;-0.782113;0.550377;,
-0.577464;-0.714058;0.395799;,
-0.432032;-0.737443;0.519159;,
-0.650728;-0.710472;0.267923;,
-0.283896;-0.796754;0.533466;,
-0.680254;-0.726333;0.098463;,
-0.610866;-0.786354;0.0921432;,
-0.680669;-0.732591;0.000131975;;

 20;
3;0,1,2;,
3;0,3,1;,
3;4,5,6;,
3;7,8,9;,
3;10,11,12;,
3;13,11,10;,
3;14,15,16;,
3;14,17,18;,
3;19,20,5;,
3;17,14,21;,
3;4,19,5;,
3;19,4,22;,
3;7,9,23;,
3;24,23,25;,
3;26,27,28;,
3;27,26,29;,
3;7,23,24;,
3;30,28,31;,
3;28,30,26;,
3;30,31,32;;
 }
MeshTextureCoords {
 33;
0.7266;0.6705;,
0.7461;0.8693;,
0.9922;0.8409;,
0.2695;0.9261;,
0.4531;0.3864;,
0.2695;0.9261;,
0.7266;0.6705;,
0.3594;0.7955;,
0.5313;0.267;,
0.2578;0.0227;,
0.3594;0.7955;,
0.9414;0.4148;,
0.5313;0.267;,
0.8828;0.7841;,
0.6523;0.75;,
0.1602;0.9375;,
0.6836;0.9489;,
0.2109;0.7955;,
0.1602;0.9375;,
0.0;0.75;,
0.0;0.9489;,
0.5781;0.5398;,
0.043;0.5398;,
0.0;0.3295;,
0.082;0.7784;,
0.0;0.875;,
0.3594;0.5284;,
0.0;0.8295;,
0.3047;0.875;,
0.082;0.6534;,
0.8828;0.7955;,
0.6602;0.9034;,
0.9922;0.9375;;
}
}
 }
 }
 }
