xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Frame Redridge01 {
   FrameTransformMatrix {
0.003344,0.0,0.0,0.0,
0.0,0.003344,0.0,0.0,
0.0,0.0,0.003344,0.0,
-0.859909,-52.5251,17.4187,1.0;;
 }
Frame  {
   FrameTransformMatrix {
1.0,0.0,0.0,0.0,
0.0,1.0,0.0,0.0,
0.0,0.0,1.0,0.0,
-2.69229e-14,4.6e-05,6.7e-05,1.0;;
 }
Frame  {
   FrameTransformMatrix {
1.0,0.0,0.0,0.0,
0.0,1.0,0.0,0.0,
0.0,0.0,1.0,0.0,
-2.69229e-14,5.00044e-13,-3.10862e-14,1.0;;
 }
Mesh  {
 239;
-896.625;-5317.56;-12451.0;,
2199.08;7748.13;-16168.7;,
1759.47;9123.94;-14890.5;,
1759.47;9123.94;-14890.5;,
-4280.92;-9414.8;-11469.1;,
-896.625;-5317.56;-12451.0;,
-4234.2;-9707.9;-16274.2;,
-1307.12;3886.05;-20493.0;,
-2617.36;-7991.53;-16405.7;,
1799.68;7244.55;-19037.4;,
241.708;8928.84;-20581.4;,
241.708;8928.84;-20581.4;,
-1307.12;3886.05;-20493.0;,
-369.994;8439.25;-20207.9;,
322.119;10753.1;-20519.5;,
863.236;11585.2;-20950.4;,
1321.76;14429.5;-20614.5;,
-1095.83;-6598.66;-16043.4;,
1361.31;-4337.49;-16180.0;,
2804.07;11967.1;-19808.3;,
2274.54;10563.6;-19179.8;,
2804.07;11967.1;-19808.3;,
1799.68;7244.55;-19037.4;,
863.236;11585.2;-20950.4;,
2274.54;10563.6;-19179.8;,
3766.01;7170.57;-17327.4;,
3766.01;7170.57;-17327.4;,
2804.07;11967.1;-19808.3;,
2994.48;12985.9;-18163.0;,
2994.48;12985.9;-18163.0;,
2593.54;12356.6;-18375.3;,
2593.54;12356.6;-18375.3;,
1931.61;16541.0;-20337.9;,
1536.16;14683.6;-20806.9;,
1536.16;14683.6;-20806.9;,
1676.04;16173.4;-20195.5;,
3701.76;-3171.3;-15315.7;,
3701.76;-3171.3;-15315.7;,
3766.01;7170.57;-17327.4;,
3045.47;-3093.05;-14329.0;,
2072.99;-2809.71;-13768.6;,
2199.08;7748.13;-16168.7;,
1759.47;9123.94;-14890.5;,
2593.54;12356.6;-18375.3;,
1518.18;15411.6;-18125.1;,
1931.61;16541.0;-20337.9;,
1676.04;16173.4;-20195.5;,
1518.18;15411.6;-18125.1;,
1931.61;16541.0;-20337.9;,
1931.61;16541.0;-20337.9;,
1518.18;15411.6;-18125.1;,
610.878;11849.8;-16010.7;,
225.341;10318.5;-15299.5;,
-426.269;5864.65;-12482.5;,
-426.269;5864.65;-12482.5;,
-4280.92;-9414.8;-11469.1;,
510.939;-8096.78;9995.11;,
8024.08;-1565.27;10532.5;,
-3998.14;23764.9;5561.54;,
3559.53;20675.0;6594.61;,
3939.22;31344.6;899.897;,
3559.53;20675.0;6594.61;,
8024.08;-1565.27;10532.5;,
5309.6;25992.5;-1128.29;,
8024.08;-1565.27;10532.5;,
3676.15;23744.9;-2449.63;,
5309.6;25992.5;-1128.29;,
3676.15;23744.9;-2449.63;,
11058.9;-2675.86;6175.85;,
2371.71;24181.3;4959.98;,
3939.22;31344.6;899.897;,
-247.166;29860.0;2700.95;,
501.572;34977.9;-4670.79;,
3939.22;31344.6;899.897;,
823.989;34532.6;-7197.76;,
501.572;34977.9;-4670.79;,
2481.86;27929.6;-4182.6;,
2481.86;27929.6;-4182.6;,
5309.6;25992.5;-1128.29;,
3676.15;23744.9;-2449.63;,
1733.06;18880.2;-4360.04;,
11058.9;-2675.86;6175.85;,
1733.06;18880.2;-4360.04;,
-3998.14;23764.9;5561.54;,
-247.166;29860.0;2700.95;,
-7237.23;31139.9;-3156.93;,
-7237.23;31139.9;-3156.93;,
501.572;34977.9;-4670.79;,
-416.225;35348.7;-7513.72;,
-416.225;35348.7;-7513.72;,
501.572;34977.9;-4670.79;,
823.989;34532.6;-7197.76;,
823.989;34532.6;-7197.76;,
-2397.86;33579.2;-8554.94;,
-416.225;35348.7;-7513.72;,
937.628;33015.1;-8127.87;,
937.628;33015.1;-8127.87;,
-2194.68;27580.1;-7917.04;,
-658.178;19984.2;-6966.8;,
1047.93;16201.4;-9129.21;,
1047.93;16201.4;-9129.21;,
-416.225;35348.7;-7513.72;,
-6529.06;27159.3;-4942.93;,
-7237.23;31139.9;-3156.93;,
-6529.06;27159.3;-4942.93;,
-2397.86;33579.2;-8554.94;,
-2397.86;33579.2;-8554.94;,
-3395.96;29427.3;-8873.51;,
-3395.96;29427.3;-8873.51;,
-2016.17;21071.1;-7796.01;,
-2016.17;21071.1;-7796.01;,
-5474.87;19791.1;-4626.69;,
-2016.17;21071.1;-7796.01;,
1047.93;16201.4;-9129.21;,
4330.98;-7836.7;564.397;,
4330.98;-7836.7;564.397;,
5478.66;-2215.97;-134.933;,
5478.66;-2215.97;-134.933;,
-10121.9;25510.5;-4837.7;,
-10544.6;29351.5;-2685.48;,
-10544.6;29351.5;-2685.48;,
-10121.9;25510.5;-4837.7;,
-9840.12;19626.9;-830.606;,
-4501.69;-5921.02;1716.74;,
-4501.69;-5921.02;1716.74;,
953.178;-7445.24;1652.62;,
-10544.6;29351.5;-2685.48;,
-3998.14;23764.9;5561.54;,
-3998.14;23764.9;5561.54;,
-10544.6;29351.5;-2685.48;,
-6361.53;20909.1;4612.65;,
-9840.12;19626.9;-830.606;,
-6081.61;-2529.34;7069.92;,
-8240.51;-1154.33;5615.19;,
-9697.48;-2697.59;3568.67;,
-4501.69;-5921.02;1716.74;,
-9697.48;-2697.59;3568.67;,
-9840.12;19626.9;-830.606;,
510.939;-8096.78;9995.11;,
-5642.24;-1160.16;1048.55;,
-2424.59;-573.653;903.669;,
-6230.71;5594.19;-2434.67;,
-3540.19;6833.2;-2400.8;,
-2399.21;7560.23;-2173.5;,
-21.3106;-558.289;1049.85;,
-1297.52;7330.35;-2052.04;,
-299.031;7238.89;-2692.06;,
2676.52;7011.74;-3040.39;,
1777.05;7225.57;-3764.66;,
2676.52;7011.74;-3040.39;,
-4493.73;7402.09;-3188.29;,
-4089.46;8044.79;-4194.06;,
-3008.57;9170.15;-5491.4;,
-2448.72;7336.74;-2718.83;,
-2448.72;7336.74;-2718.83;,
-3540.19;6833.2;-2400.8;,
-2399.21;7560.23;-2173.5;,
-2399.21;7560.23;-2173.5;,
-1297.52;7330.35;-2052.04;,
-1988.06;9830.91;-5747.37;,
156.728;9264.48;-5482.17;,
1448.37;7826.1;-4263.46;,
-4234.2;-9707.9;-16274.2;,
-4345.74;-9915.06;-13431.5;,
-1307.12;3886.05;-20493.0;,
-857.644;6834.21;-18917.3;,
-722.636;8240.2;-18274.6;,
-4280.92;-9414.8;-11469.1;,
-780.725;7976.68;-17244.9;,
-426.506;8716.41;-16613.5;,
-426.269;5864.65;-12482.5;,
225.341;10318.5;-15299.5;,
-369.994;8439.25;-20207.9;,
322.119;10753.1;-20519.5;,
1321.76;14429.5;-20614.5;,
-508.297;8369.25;-18387.5;,
-508.297;8369.25;-18387.5;,
-857.644;6834.21;-18917.3;,
-722.636;8240.2;-18274.6;,
-722.636;8240.2;-18274.6;,
-780.725;7976.68;-17244.9;,
-508.297;8369.25;-18387.5;,
1676.04;16173.4;-20195.5;,
1518.18;15411.6;-18125.1;,
610.878;11849.8;-16010.7;,
-5642.24;-1160.16;1048.55;,
-6230.71;5594.19;-2434.67;,
-4962.07;-2124.19;-3218.24;,
-2997.71;3042.28;-9550.75;,
-4661.78;6858.34;-4699.85;,
-4493.73;7402.09;-3188.29;,
-4089.46;8044.79;-4194.06;,
-4247.81;7864.68;-5379.58;,
-3008.57;9170.15;-5491.4;,
-3828.79;-3899.37;-7111.17;,
-2827.44;-5724.63;-13506.0;,
-2415.63;5001.11;-10490.1;,
-2179.1;4725.55;-9550.15;,
-2415.63;5001.11;-10490.1;,
-2997.71;3042.28;-9550.75;,
-2179.1;4725.55;-9550.15;,
-627.928;-261.315;-14875.5;,
-426.269;5864.65;-12482.5;,
-426.269;5864.65;-12482.5;,
-2415.63;5001.11;-10490.1;,
-709.808;5427.98;-9664.83;,
-2179.1;4725.55;-9550.15;,
-709.808;5427.98;-9664.83;,
-1999.24;9719.85;-6313.39;,
-3116.27;9046.91;-5992.44;,
-3116.27;9046.91;-5992.44;,
-1988.06;9830.91;-5747.37;,
-821.042;-7747.9;-19199.9;,
-821.042;-7747.9;-19199.9;,
-627.928;-261.315;-14875.5;,
119.805;-7052.0;-17101.5;,
494.519;-5979.93;-14554.9;,
520.561;2429.86;-10264.7;,
-426.269;5864.65;-12482.5;,
1258.65;3984.58;-8519.08;,
-709.808;5427.98;-9664.83;,
1258.65;3984.58;-8519.08;,
-426.269;5864.65;-12482.5;,
-709.808;5427.98;-9664.83;,
156.728;9264.48;-5482.17;,
-1999.24;9719.85;-6313.39;,
-1988.06;9830.91;-5747.37;,
-1999.24;9719.85;-6313.39;,
681.856;-3729.06;-6872.11;,
1691.64;-2134.68;-1439.22;,
2566.1;4925.0;-2154.07;,
2676.52;7011.74;-3040.39;,
1777.05;7225.57;-3764.66;,
2676.52;7011.74;-3040.39;,
1448.37;7826.1;-4263.46;,
-2275.96;-5878.83;-14047.9;,
-1263.44;3477.53;-14491.9;,
865.625;-2049.89;-13752.3;,
-4249.99;-8427.15;-15053.0;;

 183;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,8,7;,
3;7,10,9;,
3;11,12,13;,
3;13,14,11;,
3;15,11,14;,
3;14,16,15;,
3;8,9,17;,
3;17,9,18;,
3;9,19,18;,
3;20,21,22;,
3;23,24,9;,
3;10,23,9;,
3;19,25,18;,
3;26,27,28;,
3;29,21,30;,
3;20,30,21;,
3;31,24,32;,
3;33,32,24;,
3;24,23,33;,
3;34,15,16;,
3;16,35,34;,
3;25,36,18;,
3;37,38,39;,
3;39,38,40;,
3;41,40,38;,
3;28,41,38;,
3;41,28,2;,
3;30,42,29;,
3;2,43,44;,
3;45,44,43;,
3;46,47,48;,
3;49,34,35;,
3;40,41,5;,
3;50,51,3;,
3;51,52,3;,
3;3,52,53;,
3;54,55,2;,
3;56,57,58;,
3;58,57,59;,
3;60,61,62;,
3;60,62,63;,
3;64,65,66;,
3;67,62,68;,
3;59,69,58;,
3;59,70,69;,
3;69,70,71;,
3;72,71,70;,
3;73,74,75;,
3;74,73,76;,
3;66,76,73;,
3;77,78,79;,
3;79,80,77;,
3;81,82,65;,
3;58,69,71;,
3;83,84,72;,
3;72,85,58;,
3;86,87,88;,
3;89,90,91;,
3;92,93,94;,
3;93,92,95;,
3;77,96,91;,
3;96,77,80;,
3;80,97,95;,
3;97,80,98;,
3;98,80,99;,
3;82,81,100;,
3;101,102,103;,
3;104,88,105;,
3;106,107,102;,
3;95,108,93;,
3;108,95,97;,
3;97,109,108;,
3;109,97,98;,
3;98,99,110;,
3;111,112,113;,
3;113,114,111;,
3;115,99,116;,
3;100,81,117;,
3;118,103,102;,
3;111,118,102;,
3;111,102,107;,
3;111,107,112;,
3;103,118,119;,
3;120,121,122;,
3;123,122,121;,
3;124,118,111;,
3;124,111,125;,
3;125,111,114;,
3;126,127,86;,
3;128,129,130;,
3;131,130,129;,
3;131,132,130;,
3;132,131,133;,
3;133,131,134;,
3;135,136,137;,
3;128,130,138;,
3;138,130,132;,
3;139,140,141;,
3;141,140,142;,
3;143,142,140;,
3;140,144,143;,
3;145,143,144;,
3;145,144,146;,
3;144,147,146;,
3;148,146,149;,
3;141,142,150;,
3;150,142,151;,
3;152,151,142;,
3;142,153,152;,
3;154,155,156;,
3;157,158,154;,
3;146,154,158;,
3;153,146,159;,
3;160,159,146;,
3;146,161,160;,
3;161,146,148;,
3;159,152,153;,
3;162,163,164;,
3;164,163,165;,
3;166,165,163;,
3;163,167,166;,
3;168,166,167;,
3;168,167,169;,
3;167,170,169;,
3;171,169,170;,
3;164,165,172;,
3;172,165,173;,
3;174,173,165;,
3;165,175,174;,
3;176,177,178;,
3;179,180,181;,
3;169,175,168;,
3;175,169,182;,
3;183,182,169;,
3;169,184,183;,
3;184,169,171;,
3;182,174,175;,
3;185,186,187;,
3;188,187,186;,
3;186,189,188;,
3;189,186,190;,
3;190,191,189;,
3;192,189,191;,
3;191,193,192;,
3;187,188,194;,
3;194,188,195;,
3;188,196,195;,
3;197,198,199;,
3;192,200,188;,
3;189,192,188;,
3;196,201,195;,
3;201,196,202;,
3;203,204,205;,
3;206,205,204;,
3;207,200,208;,
3;209,208,200;,
3;200,192,209;,
3;210,192,193;,
3;193,211,210;,
3;201,212,195;,
3;213,214,215;,
3;215,214,216;,
3;217,216,214;,
3;218,217,214;,
3;217,218,219;,
3;220,221,222;,
3;219,223,224;,
3;225,224,223;,
3;226,224,225;,
3;227,210,211;,
3;216,217,228;,
3;228,217,219;,
3;219,229,228;,
3;229,219,230;,
3;231,230,219;,
3;219,232,233;,
3;234,232,219;,
3;224,234,219;,
3;235,236,237;,
3;238,236,235;;
MeshMaterialList {
 1;
 183;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.0;1.0;1.0;1.0;;
3.2;
 0.0;0.0;0.0;;
 0.0;0.0;0.0;;
TextureFilename {
"rock_4_0.bmp";
}
 }
}

 MeshNormals {
 239;
0.904772;-0.0963271;0.414861;,
0.904772;-0.0963271;0.414861;,
0.89896;-0.00582519;0.437991;,
0.148065;0.38296;0.911822;,
0.108315;0.146182;0.98331;,
0.175074;0.179822;0.967995;,
0.287962;-0.339858;-0.895307;,
0.517199;-0.285455;-0.806858;,
0.474282;-0.314012;-0.822468;,
0.518917;-0.2372;-0.821256;,
0.560126;-0.215216;-0.799964;,
-0.613459;0.0941128;-0.784099;,
-0.610914;0.174095;-0.772318;,
-0.58242;0.113632;-0.804907;,
-0.674309;0.102196;-0.731343;,
-0.745031;0.149651;-0.650026;,
-0.786885;0.227017;-0.573824;,
0.316634;-0.263317;-0.911267;,
0.435884;-0.221243;-0.872386;,
0.566454;-0.226452;-0.792369;,
-0.914922;0.184411;-0.359041;,
-0.884035;0.324577;-0.336352;,
-0.861109;0.101828;-0.498118;,
0.676861;-0.168622;-0.716538;,
0.828026;-0.082953;-0.55452;,
0.565988;-0.198058;-0.800269;,
0.978524;0.104273;-0.177812;,
0.978524;0.104273;-0.177812;,
0.936093;0.103625;0.336141;,
-0.839847;0.542391;-0.0216611;,
-0.887256;0.453003;-0.0869763;,
0.93893;-0.0127566;-0.343872;,
0.900953;-0.03215;-0.432724;,
0.800021;-0.0908356;-0.593056;,
-0.781272;0.263994;-0.565616;,
-0.783473;0.297472;-0.545602;,
0.417009;-0.176042;-0.891691;,
0.832058;0.100928;0.545429;,
0.662673;0.167365;0.729968;,
0.697885;0.155263;0.699178;,
0.474099;0.196958;0.85816;,
0.648665;0.148132;0.746519;,
-0.854143;0.467009;0.228784;,
0.88028;0.278394;0.384194;,
0.88028;0.278394;0.384194;,
0.902328;0.291622;0.317429;,
-0.779305;0.605022;0.163197;,
-0.779305;0.605022;0.163197;,
-0.779305;0.605022;0.163197;,
-0.760112;0.306506;-0.57296;,
0.232682;0.451944;0.861165;,
0.153135;0.430143;0.889678;,
0.12215;0.458297;0.880365;,
0.171111;0.508655;0.843795;,
0.8358;-0.176369;0.519935;,
0.8358;-0.176369;0.519935;,
-0.167871;0.112522;0.979366;,
-0.118602;0.136715;0.983485;,
-0.0698484;0.375052;0.924368;,
0.0489839;0.35816;0.932374;,
0.903072;0.220048;0.368834;,
0.805773;0.256285;0.533899;,
0.873396;0.273877;0.402704;,
0.966031;0.175444;0.189744;,
0.760897;-0.187856;-0.621084;,
0.739598;-0.0883011;-0.667232;,
0.777909;0.0358828;-0.627352;,
0.802642;0.37556;0.463379;,
0.802642;0.37556;0.463379;,
0.123;0.43531;0.891839;,
0.112106;0.595567;0.795444;,
0.0791779;0.574953;0.814346;,
-0.362931;0.796616;0.483408;,
0.868123;0.400423;-0.293299;,
0.867482;0.471843;-0.157605;,
0.657329;0.752032;-0.0486541;,
0.875242;0.0749068;-0.477849;,
0.875242;0.0749068;-0.477849;,
0.777909;0.0358828;-0.627352;,
0.739598;-0.0883011;-0.667232;,
0.781375;0.0811854;-0.618758;,
0.825659;0.0331303;-0.563196;,
0.781375;0.0811854;-0.618758;,
-0.717483;0.604218;0.346611;,
-0.717483;0.604218;0.346611;,
-0.302488;0.779973;0.547853;,
-0.302488;0.779973;0.547853;,
-0.362931;0.796616;0.483408;,
-0.567926;0.775445;0.275942;,
0.561232;0.824374;-0.0736633;,
0.657329;0.752032;-0.0486541;,
0.867482;0.471843;-0.157605;,
0.274011;0.349472;-0.895984;,
0.229904;0.249572;-0.940669;,
0.342125;0.161544;-0.925664;,
0.267733;0.027093;-0.963112;,
0.951373;0.0535517;-0.303351;,
0.529336;-0.0809104;-0.844545;,
0.714356;0.315939;-0.624402;,
0.804125;0.221685;-0.551578;,
0.804125;0.221685;-0.551578;,
-0.619805;0.226808;-0.751265;,
-0.521971;0.144102;-0.840702;,
-0.3975;0.349686;-0.848359;,
-0.718092;0.629301;0.297194;,
-0.718092;0.629301;0.297194;,
-0.821746;0.237297;-0.518097;,
-0.746353;-0.0331365;-0.664725;,
0.383245;-0.0662354;-0.921269;,
0.573968;0.00051473;-0.818877;,
0.709459;0.562604;-0.424435;,
-0.433773;-0.221772;-0.873303;,
-0.623048;-0.193174;-0.757954;,
-0.643762;-0.273223;-0.714787;,
-0.500616;-0.328193;-0.801045;,
0.617758;-0.220068;-0.754947;,
0.679187;-0.183643;-0.71062;,
0.679187;-0.183643;-0.71062;,
-0.213269;0.13561;-0.967536;,
-0.350293;0.428216;-0.833022;,
-0.995417;-0.0816178;-0.0498411;,
-0.975733;-0.153246;-0.156397;,
-0.975733;-0.153246;-0.156397;,
-0.939587;-0.222289;-0.260315;,
-0.255811;-0.22242;-0.940792;,
-0.202963;-0.265213;-0.942586;,
-0.629544;0.36404;0.686402;,
-0.473594;0.365058;0.801525;,
-0.473594;0.365058;0.801525;,
-0.629544;0.36404;0.686402;,
-0.648683;0.11231;0.752726;,
-0.766171;0.108257;0.633453;,
-0.564431;0.131071;0.815008;,
-0.665431;0.173938;0.725911;,
-0.844255;0.0984226;0.526827;,
-0.255811;-0.22242;-0.940792;,
-0.426283;-0.177517;-0.887001;,
-0.426283;-0.177517;-0.887001;,
-0.387;0.0787861;0.918708;,
-0.04288;0.454967;0.889475;,
-0.168862;0.382459;0.908411;,
-0.170856;0.477559;0.861827;,
-0.198118;0.64729;0.736046;,
-0.157971;0.352603;0.922343;,
0.147982;0.394856;0.906747;,
0.258874;0.389446;0.883921;,
0.21418;0.791006;0.573094;,
0.137335;0.432534;0.891097;,
0.222066;0.880465;0.418889;,
0.0949439;0.980582;0.171593;,
-0.121274;0.729113;0.673563;,
-0.0460815;0.82112;0.568892;,
-0.227936;0.78616;0.574454;,
-0.1752;0.782133;0.597974;,
-0.0688392;0.9613;-0.266764;,
-0.470087;0.830854;-0.297826;,
-0.470087;0.830854;-0.297826;,
0.229035;0.89324;-0.386865;,
0.140185;0.962367;-0.232806;,
-0.0618387;0.787428;0.613297;,
0.208276;0.774996;0.59666;,
0.305236;0.729544;0.612043;,
-0.978803;0.20344;-0.02358;,
-0.980983;0.184293;-0.0609039;,
-0.977976;0.198103;-0.0657133;,
-0.97086;0.225021;-0.0824386;,
-0.981821;0.181988;-0.0539326;,
-0.969465;0.226654;0.0936209;,
-0.948297;0.312485;0.0555552;,
-0.949887;0.298196;0.093775;,
-0.952843;0.24971;0.172437;,
-0.952144;0.270169;0.142936;,
-0.967282;0.246877;-0.0584588;,
-0.961182;0.272997;-0.0400197;,
-0.962275;0.248851;-0.110003;,
-0.948399;0.30701;-0.0792698;,
-0.599646;0.379616;-0.704497;,
-0.599646;0.379616;-0.704497;,
-0.599646;0.379616;-0.704497;,
-0.424962;0.882418;0.201855;,
-0.424962;0.882418;0.201855;,
-0.424962;0.882418;0.201855;,
-0.963823;0.262854;-0.0441869;,
-0.954604;0.291314;0.0621838;,
-0.949998;0.294612;0.103479;,
-0.981212;-0.148812;-0.122793;,
-0.939477;0.164292;-0.300651;,
-0.960926;-0.0831035;-0.264036;,
-0.9166;0.111019;-0.384083;,
-0.897671;0.385583;-0.213336;,
-0.822421;0.558263;-0.109389;,
-0.850806;0.525458;-0.00486348;,
-0.838654;0.464676;-0.284139;,
-0.673217;0.738613;-0.0350659;,
-0.972876;0.0361797;-0.228479;,
-0.916732;0.158537;-0.366699;,
-0.840444;0.195924;-0.50524;,
-0.847657;0.412115;0.334123;,
-0.847657;0.412115;0.334123;,
-0.847657;0.412115;0.334123;,
-0.567447;0.435747;-0.698662;,
-0.814783;0.237544;-0.528867;,
-0.73735;0.26671;-0.620629;,
-0.294157;0.94852;0.117397;,
-0.341179;0.910317;0.234351;,
-0.341179;0.910317;0.234351;,
-0.382282;0.856321;0.34724;,
-0.312568;0.524513;-0.791951;,
-0.40755;0.506936;-0.759552;,
-0.606329;0.422925;-0.673423;,
-0.612354;0.786169;-0.0834328;,
-0.549312;0.827283;-0.117724;,
-0.880377;0.254044;-0.400496;,
0.851516;0.245614;-0.463243;,
0.930759;0.167632;-0.324942;,
0.914927;0.213106;-0.342773;,
0.974138;0.118518;-0.192376;,
0.963546;0.0252772;-0.266345;,
0.940147;0.0407056;-0.338328;,
0.924258;0.152956;-0.349788;,
0.510553;0.840445;0.181625;,
0.510553;0.840445;0.181625;,
0.510553;0.840445;0.181625;,
0.54104;0.560934;-0.6266;,
0.577848;0.654597;-0.487436;,
0.346434;0.824921;-0.446641;,
0.272613;0.94309;-0.19043;,
-0.541653;0.826831;-0.151535;,
0.984873;-0.0761085;-0.155668;,
0.978571;-0.122364;-0.165609;,
0.974461;-0.133703;-0.180412;,
0.974989;-0.128587;-0.181276;,
0.774025;0.480702;-0.412081;,
0.563087;0.652974;-0.506516;,
0.876834;0.336799;-0.343116;,
0.368769;-0.0838372;-0.925733;,
0.368769;-0.0838372;-0.925733;,
0.172025;-0.0652604;-0.982928;,
0.549904;-0.0988657;-0.829356;;

 183;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,8,7;,
3;7,10,9;,
3;11,12,13;,
3;13,14,11;,
3;15,11,14;,
3;14,16,15;,
3;8,9,17;,
3;17,9,18;,
3;9,19,18;,
3;20,21,22;,
3;23,24,9;,
3;10,23,9;,
3;19,25,18;,
3;26,27,28;,
3;29,21,30;,
3;20,30,21;,
3;31,24,32;,
3;33,32,24;,
3;24,23,33;,
3;34,15,16;,
3;16,35,34;,
3;25,36,18;,
3;37,38,39;,
3;39,38,40;,
3;41,40,38;,
3;28,41,38;,
3;41,28,2;,
3;30,42,29;,
3;2,43,44;,
3;45,44,43;,
3;46,47,48;,
3;49,34,35;,
3;40,41,5;,
3;50,51,3;,
3;51,52,3;,
3;3,52,53;,
3;54,55,2;,
3;56,57,58;,
3;58,57,59;,
3;60,61,62;,
3;60,62,63;,
3;64,65,66;,
3;67,62,68;,
3;59,69,58;,
3;59,70,69;,
3;69,70,71;,
3;72,71,70;,
3;73,74,75;,
3;74,73,76;,
3;66,76,73;,
3;77,78,79;,
3;79,80,77;,
3;81,82,65;,
3;58,69,71;,
3;83,84,72;,
3;72,85,58;,
3;86,87,88;,
3;89,90,91;,
3;92,93,94;,
3;93,92,95;,
3;77,96,91;,
3;96,77,80;,
3;80,97,95;,
3;97,80,98;,
3;98,80,99;,
3;82,81,100;,
3;101,102,103;,
3;104,88,105;,
3;106,107,102;,
3;95,108,93;,
3;108,95,97;,
3;97,109,108;,
3;109,97,98;,
3;98,99,110;,
3;111,112,113;,
3;113,114,111;,
3;115,99,116;,
3;100,81,117;,
3;118,103,102;,
3;111,118,102;,
3;111,102,107;,
3;111,107,112;,
3;103,118,119;,
3;120,121,122;,
3;123,122,121;,
3;124,118,111;,
3;124,111,125;,
3;125,111,114;,
3;126,127,86;,
3;128,129,130;,
3;131,130,129;,
3;131,132,130;,
3;132,131,133;,
3;133,131,134;,
3;135,136,137;,
3;128,130,138;,
3;138,130,132;,
3;139,140,141;,
3;141,140,142;,
3;143,142,140;,
3;140,144,143;,
3;145,143,144;,
3;145,144,146;,
3;144,147,146;,
3;148,146,149;,
3;141,142,150;,
3;150,142,151;,
3;152,151,142;,
3;142,153,152;,
3;154,155,156;,
3;157,158,154;,
3;146,154,158;,
3;153,146,159;,
3;160,159,146;,
3;146,161,160;,
3;161,146,148;,
3;159,152,153;,
3;162,163,164;,
3;164,163,165;,
3;166,165,163;,
3;163,167,166;,
3;168,166,167;,
3;168,167,169;,
3;167,170,169;,
3;171,169,170;,
3;164,165,172;,
3;172,165,173;,
3;174,173,165;,
3;165,175,174;,
3;176,177,178;,
3;179,180,181;,
3;169,175,168;,
3;175,169,182;,
3;183,182,169;,
3;169,184,183;,
3;184,169,171;,
3;182,174,175;,
3;185,186,187;,
3;188,187,186;,
3;186,189,188;,
3;189,186,190;,
3;190,191,189;,
3;192,189,191;,
3;191,193,192;,
3;187,188,194;,
3;194,188,195;,
3;188,196,195;,
3;197,198,199;,
3;192,200,188;,
3;189,192,188;,
3;196,201,195;,
3;201,196,202;,
3;203,204,205;,
3;206,205,204;,
3;207,200,208;,
3;209,208,200;,
3;200,192,209;,
3;210,192,193;,
3;193,211,210;,
3;201,212,195;,
3;213,214,215;,
3;215,214,216;,
3;217,216,214;,
3;218,217,214;,
3;217,218,219;,
3;220,221,222;,
3;219,223,224;,
3;225,224,223;,
3;226,224,225;,
3;227,210,211;,
3;216,217,228;,
3;228,217,219;,
3;219,229,228;,
3;229,219,230;,
3;231,230,219;,
3;219,232,233;,
3;234,232,219;,
3;224,234,219;,
3;235,236,237;,
3;238,236,235;;
 }
MeshTextureCoords {
 239;
0.413483;0.199206;,
0.204454;0.713871;,
0.348171;0.800833;,
0.348171;0.800833;,
0.328049;0.073413;,
0.413483;0.199206;,
0.192939;0.018417;,
0.193506;0.524669;,
0.328936;0.054611;,
0.386807;0.757862;,
0.228747;0.747539;,
0.228747;0.747539;,
0.193506;0.524669;,
0.193423;0.712799;,
0.193784;0.816472;,
0.225563;0.862644;,
0.193501;0.90164;,
0.414077;0.186621;,
0.547115;0.307446;,
0.402788;0.924161;,
0.351354;0.847853;,
0.402788;0.924161;,
0.386807;0.757862;,
0.225563;0.862644;,
0.351354;0.847853;,
0.574904;0.875804;,
0.574904;0.875804;,
0.402788;0.924161;,
0.42441;1.00398;,
0.42441;1.00398;,
0.352909;0.926034;,
0.352909;0.926034;,
0.214566;0.991944;,
0.212224;0.917286;,
0.212224;0.917286;,
0.193778;0.97149;,
0.678066;0.506966;,
0.678066;0.506966;,
0.574904;0.875804;,
0.625379;0.351803;,
0.578837;0.240827;,
0.412852;0.766261;,
0.348171;0.800833;,
0.352909;0.926034;,
0.203158;0.925638;,
0.214566;0.991944;,
0.193778;0.97149;,
0.203158;0.925638;,
0.214566;0.991944;,
0.214566;0.991944;,
0.203158;0.925638;,
0.212246;0.833153;,
0.213089;0.762795;,
0.204454;0.713871;,
0.204454;0.713871;,
0.193112;0.524421;,
0.550624;0.008801;,
0.86513;0.008584;,
0.547551;0.647275;,
0.884238;0.652107;,
0.981024;0.951642;,
0.884238;0.652107;,
0.86513;0.008584;,
1.05492;0.8545;,
0.86513;0.008584;,
1.1194;0.780222;,
1.05492;0.8545;,
1.1194;0.780222;,
0.997199;0.008592;,
0.840537;0.754832;,
0.981024;0.951642;,
0.807796;0.848704;,
1.18093;0.992613;,
0.981024;0.951642;,
1.26408;0.992572;,
1.18093;0.992613;,
1.16851;0.861003;,
0.168512;0.861003;,
0.054922;0.8545;,
0.119402;0.780222;,
0.310666;0.64235;,
0.997199;0.008592;,
1.31067;0.64235;,
0.547551;0.647275;,
0.807796;0.848704;,
1.98726;0.95429;,
0.987258;0.95429;,
0.18093;0.992613;,
0.315387;0.864557;,
0.315387;0.864557;,
0.18093;0.992613;,
0.264078;0.992572;,
0.264078;0.992572;,
0.638181;0.930502;,
0.315387;0.864557;,
0.388863;0.92127;,
0.388863;0.92127;,
0.693931;0.792508;,
0.616564;0.653247;,
0.531017;0.579982;,
1.53102;0.579982;,
0.315387;0.864557;,
0.989747;0.752633;,
0.987258;0.95429;,
0.989747;0.752633;,
0.638181;0.930502;,
0.638181;0.930502;,
0.806154;0.776982;,
0.806154;0.776982;,
0.834891;0.621465;,
0.834891;0.621465;,
0.945719;0.548881;,
0.834891;0.621465;,
0.531017;0.579982;,
0.52409;0.008538;,
0.52409;0.008538;,
0.22215;0.008576;,
1.22215;0.008576;,
1.0788;0.607906;,
1.14201;0.684948;,
0.14201;0.684948;,
0.0788;0.607906;,
0.15346;0.469352;,
0.10127;0.008227;,
1.10127;0.008227;,
0.726823;0.00824;,
1.14201;0.684948;,
1.55323;0.64225;,
0.55323;0.64225;,
0.14201;0.684948;,
0.33561;0.541901;,
0.15346;0.469352;,
0.26475;0.008238;,
0.22784;0.008238;,
0.18573;0.008224;,
0.10127;0.008227;,
0.18573;0.008224;,
0.15346;0.469352;,
0.55525;0.008516;,
0.979271;0.089806;,
0.633321;0.006392;,
0.991606;0.38827;,
0.730261;0.457493;,
0.614664;0.477422;,
0.274405;0.006392;,
0.504236;0.468835;,
0.408627;0.479064;,
0.088566;0.463735;,
0.208155;0.549362;,
0.088566;0.463735;,
0.86724;0.466289;,
0.795127;0.578046;,
0.694513;0.658684;,
0.62305;0.48064;,
0.62305;0.48064;,
0.730261;0.457493;,
0.614664;0.477422;,
0.614664;0.477422;,
0.504236;0.468835;,
0.556402;0.65924;,
0.270272;0.658681;,
0.231725;0.604037;,
0.672884;0.087238;,
0.503301;0.003783;,
0.678931;0.385847;,
0.550821;0.455103;,
0.494156;0.475042;,
0.327362;0.003783;,
0.440024;0.46645;,
0.393157;0.476685;,
0.236264;0.461348;,
0.294887;0.498684;,
0.617967;0.463904;,
0.582618;0.527382;,
0.533297;0.608059;,
0.498266;0.478261;,
0.498266;0.478261;,
0.550821;0.455103;,
0.494156;0.475042;,
0.494156;0.475042;,
0.440024;0.46645;,
0.498266;0.478261;,
0.465596;0.608616;,
0.325336;0.608057;,
0.30644;0.553386;,
0.000183;0.018417;,
0.001339;0.524669;,
0.277617;0.054611;,
0.395673;0.757862;,
0.07323;0.747539;,
0.00117;0.712799;,
0.001905;0.816472;,
0.066736;0.862644;,
0.00133;0.90164;,
0.451304;0.186621;,
0.722702;0.307446;,
0.428274;0.924161;,
0.32335;0.847853;,
0.428274;0.924161;,
0.395673;0.757862;,
0.32335;0.847853;,
0.779391;0.875804;,
0.392672;0.991898;,
0.392672;0.991898;,
0.428274;0.924161;,
0.326521;0.926034;,
0.32335;0.847853;,
0.326521;0.926034;,
0.044301;0.991944;,
0.039523;0.917286;,
0.039523;0.917286;,
0.001893;0.97149;,
0.989842;0.506966;,
0.989842;0.506966;,
0.779391;0.875804;,
0.88236;0.351803;,
0.787415;0.240827;,
0.448805;0.766261;,
0.392672;0.991898;,
0.316856;0.800833;,
0.326521;0.926034;,
0.316856;0.800833;,
0.392672;0.991898;,
0.326521;0.926034;,
0.021028;0.925638;,
0.044301;0.991944;,
0.001893;0.97149;,
0.044301;0.991944;,
0.450092;0.199206;,
0.275807;0.073413;,
0.000535;0.524421;,
0.023673;0.713871;,
0.041289;0.762795;,
0.023673;0.713871;,
0.039569;0.833153;,
0.451304;0.186621;,
0.395673;0.757862;,
0.722702;0.307446;,
0.277617;0.054611;;
}
}
 }
 }
 }
